# spring-jooq-demo

./: .gitignore  pom.xml
src/db/: jooq-codegen-config.xml
src/main/java/com/mycompany/myapp/config/: DbConfig.java
src/main/java/com/mycompany/myapp/web/: HelloController.java
src/main/resources/: logback.xml
src/main/resources/config/: app-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/app-servlet/: servlet-context.xml
